mat-form-field{
  width: 5em;
  margin-right:3em;
}

.mat-expansion-panel-header {
  background: rgb(179, 178, 252)
}

.mat-expansion-panel-header.hover {
  background: rgb(112, 112, 173)
}

.mat-expanded { 
  background: rgb(226, 225, 248);
  border:2px solid gray;
}

.mat-expansion-panel-header.mat-expanded { 
  background: rgb(201, 210, 250)
}


.mat-expansion-panel-header.mat-expanded:hover {
  background: rgb(134, 138, 173)
} */

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
textarea {
  font-family: Arial, Helvetica, sans-serif;
}

.main-content {
  padding: 20px;
}

/* continer widths */
.main-content{
  max-width: 768px;
}

/* .card-title{
  width:400px;
  font-size: 18px;
  font-weight: bold;
  border: 3px solid blue;
} */

.card-description{
  text-align: left;
  /* border: 3px solid green;*/
}

.card-header-text{
  max-width: 90%;
  margin: auto;
  margin-bottom: 1em;
  font-style: italic;
  /* border:2px solid gray; */
}

@media (max-width: 768px) {
}


/* form specific formatting */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  flex: none;
  display: block;
  width: 125px;
  font-weight: bold;
  font-size: 1em;
}
.form-group label.right-inline {
  text-align: right;  
  padding-right: 8px;
  padding-left: 10px;
  width: auto;
}

.form-group .table-line{
  flex: 1 1 column;
}

.form-group .input-control {
  flex: 1 1 auto;
  display: block;
  max-width: 50px;
  margin-bottom: 10px;
  margin-right: 8px;
  padding: 4px;
  margin-top: -4px;
}

.input-description-pt{
  width: 300px;
  margin-right: 8px;
} 

.input-description{
  width: 15em;
  margin-right: 8px;
  /* font-weight: bold; */
} 
.input-description-tab{
  width: 300px;
  margin-right: 8px;
  padding-left: 50px;
  /* font-weight: bold; */
} 
.input-description-sm{
  width: 10em;
  padding-right: 3em;
  /* font-weight: bold; */
} 


.input-number-extra { 
  width: 100px;
  /* min-width: 250px; */
  margin-right: 1em;
  /*border: 3px solid rgb(0, 255, 64);*/
}

.input-role { 
  width: 150px;
  /* min-width: 250px; */
  margin-right: 5em;
  /*border: 3px solid rgb(0, 255, 64);*/
}

.text-full-width{
  width: 100%;
}

.input-text { 
  min-width: 300px;
  /* border: 3px solid rgb(255, 153, 0);*/
 }
 
.input-check { 
  width: 90px;
  /* min-width: 50px; */
  margin-right: 5em;
  /*border: 3px solid rgb(0, 255, 64);*/
}

.input-check-sm { 
  width: 60px; 
  /* min-width: 50px; */
  margin-right: 1em;
  /*border: 3px solid rgb(0, 255, 64);*/
}
.input-check-vsm { 
  width: 20px; 
  /* min-width: 50px; */
  margin-right: 1em;
  /*border: 3px solid rgb(0, 255, 64);*/
}

.level2{
  color:rgb(80, 81, 97);
  padding-left: 1em;
  font-size: 13px;
}
.level3{
  color:gray;
  padding-left: 2em;
  font-size: 13px;
}


.short-form{
  max-width: 100px;
}

.low-spacer{
  padding-bottom: 20px;
}

.side-spacer{
  width: 3em;
}

 button {
  padding: 5px 15px;
  margin: 5px;
  min-width: 100px
}

@media (max-width: 768px) {
  .main-content {
    padding: 20px 8px;
  }
  
  .form-group {
    flex-direction: column;
  }
  .form-group .input-control {
    margin-top: 2px;
  }
  .form-group label.right-inline {
    text-align: left;  
    padding-right: 0;
    padding-left: 0;   
  }
}


